.text {
  font: bold 10px sans-serif;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.triggerMatrixBtn {
  width: 100%;
  font-size: 17px;
  margin-top: calc(0.35 * var(--sidebar-padding));
}

.substrate {
  background: black;
  bottom: 0;
  height: 100%;

  left: 0;
  opacity: 0.75;
  position: fixed;
  right: 0;
  top: 0;

  width: 100%;
  z-index: 1004;
}

.modalWrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 80vh;
  width: 90wh;
  margin: 1rem 2rem;
  z-index: 1005;
  display: grid;
  grid-template-areas: 'matrixPicker editor materialPicker';
  grid-template-columns: repeat(3, 1fr);

  column-gap: 1.2rem;
}

.title {
  margin: 0.65rem;
  text-align: center;
}

.scrollPanel {
  height: 100%;
  width: 100%;

  display: grid;
  grid-auto-rows: min-content;

  grid-gap: var(--space-sm);
  grid-template-columns: 1;

  padding: var(--space-sm);
  overflow-y: auto;
  overflow-x: hidden;
  align-items: center;
}

.matrixPicker {
  grid-area: matrixPicker;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
  overflow-x: hidden;
}

.editor {
  grid-area: editor;
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: max-content;
}

.materialPicker {
  grid-area: materialPicker;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
  overflow-x: hidden;
}

.oneMaterialPanel {
  display: grid;
  grid-template-areas: 'material' '.' 'materialNumberInputs';
  // grid-template-columns: 1fr 3fr;

  hr {
    margin-top: 0.75rem;
  }
}

.material {
  grid-area: material;
  display: flex;
  flex-direction: row;
  gap: var(--space-sm);
  // margin-top: 0.75rem 0;
}

.materialNumberInputs {
  grid-area: materialNumberInputs;
  display: flex;
  flex-direction: row;
  gap: var(--space-sm);
  margin-top: 0.5rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  // justify-content: space-evenly;
}

@media (max-width: 1100px) {
  .modalWrapper {
    // position:sticky;
    // position: fixed;
    // left: 0;
    // right: 0;
    // top: 0;
    // bottom: 0;
    // height: 90vh;
    height: 100%;
    width: min-content;
    background-color: rgb(255, 255, 255);

    display: grid;
    grid-auto-rows: min-content;
    grid-gap: var(--space-sm);
    grid-template-columns: 1;
    overflow-y: auto;

    padding: var(--space-md);
    overflow-x: hidden;

    margin: 2rem;
    z-index: 1005;

    grid-template-areas:
      'editor'
      'matrixPicker'
      'materialPicker';
    // grid-template-rows: repeat(3, 1fr);

    // padding: 1rem;
    // place-items: center;
    text-align: center;
  }
}
