.text {
  user-select: none;

  font: bold 10px sans-serif;
}

.triggerMatrixBtn {
  width: 100%;
  margin-top: calc(0.35 * var(--sidebar-padding));

  font-size: 17px;
}

.modalWrapper {
  position: fixed;
  z-index: var(--z-index-modal);
  top: var(--size-md);
  bottom: var(--size-md);
  left: 0;
}

.modalContent {
  display: grid;
  grid-template-areas: "matrixPicker editor materialPicker";
  grid-template-columns: repeat(3, 1fr);
  column-gap: var(--size-md);

  width: 100%;
  height: 100%;
}

.title {
  margin: var(--size-sm);

  text-align: center;
}

.scrollPanel {
  display: grid;
  overflow-x: hidden;
  overflow-y: auto;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: var(--size-sm);
  grid-auto-rows: min-content;
  grid-gap: var(--size-sm);
  grid-template-columns: 1;
}

.nonScrollableContent {
  display: grid;

  width: 100%;
  height: 100%;
  margin: 1rem;

  text-align: center;
  grid-template-areas: "matrixPickerTitle editorTitle materialPickerTitle";
  grid-template-columns: repeat(3, 1fr);

  //   column-gap: 1.2rem;

  place-content: center;
}

.matrixPickerTitle {
  grid-area: matrixPickerTitle;
}

.editorTitle {
  grid-area: editorTitle;
}

.materialPickerTitle {
  grid-area: materialPickerTitle;
}

.scrollableContent {
  position: absolute;

  width: auto;
  height: 85%;

  border-top: var(--border-width) solid var(--border-color);


  /* scroll bar width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* scroll bar track */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 2px #333;
  }

  /* scroll bar handle */
  &::-webkit-scrollbar-thumb {
    opacity: 0.6;
    border-radius: 10px;
    background: rgb(51 51 51 / 80%);
  }

  /* scroll bar handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(51 51 51 / 100%);
  }
}


.matrixPicker {
  overflow-x: hidden;
  overflow-y: auto;

  border-right: var(--border-width) solid var(--border-color);

  background-color: var(--white-color);
  grid-area: matrixPicker;
}

.editor {
  display: flex;
  flex-direction: column;

  width: max-content;
  height: 100%;

  background: var(--white-color);
  grid-area: editor;
}

.materialPicker {
  overflow-x: hidden;
  overflow-y: auto;

  border-left: var(--border-width) solid var(--border-color);

  background-color: var(--white-color);
  grid-area: materialPicker;
}

.oneMaterialPanel {
  display: grid;
  grid-template-areas: "material" "." "materialNumberInputs";
}

.divider {
  padding: 0 var(--sidebar-padding) !important;
}

.material {
  grid-area: material;

  display: flex;
  flex-direction: row;
  gap: var(--size-sm);
}

.materialNumberInputs {
  grid-area: materialNumberInputs;

  display: flex;
  flex-direction: row;
  gap: var(--size-sm);

  margin-top: var(--size-sm);
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--size-sm);
  padding: var(--size-md);
}

@media (max-width: 1100px) {
  .modalContent {
    position: fixed;
    z-index: var(--z-index-modal);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: grid;
    overflow-x: hidden;
    overflow-y: auto;

    width: min-content;
    height: 90vh;
    margin: 2rem;
    padding: var(--size-md);

    text-align: center;

    background-color: var(--white-color);
    place-items: center;
    grid-auto-rows: min-content;
    grid-gap: var(--size-sm);
    grid-template-columns: 1;
    grid-template-areas:
      "editor"
      "matrixPicker"
      "materialPicker";
  }
}
