.wrapper {
  display: grid;
  grid-template-areas:
    'headerUp'
    'headerDown'
    'content';
  grid-template-rows: 3rem 2rem auto;
  min-height: 100vh;
  max-width: 100vw;
}

@media (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-areas:
      'headerUp'
      'headerDown'
      'content';
    grid-template-rows: 5rem 4rem auto;
    min-height: 100vh;
    max-width: 100vw;
  } 
}
